//variable declaration
@themeColor: #9dd5f4;
@background: #E3E6E3;
@themeTextColor: #3988ff; 
@redColor: #d11a1a;
@themeInheritColor: rgba(0,0,0,.55);

body {
    font-family: helvetica,"Segoe UI",Arial,sans-serif;
    font-size: 14px;
    font-weight: bold;
    background: @background;
    @media only screen and (min-width: 768px) {
        /* For desktop: */
        .site-layout {
            padding-left: 15%;
            padding-right: 15%;
        }
    }
    .background-blue {
        background-color: @themeColor !important;
        #navbarCollapse {
            .dropdown-menu {
                .dropdown-item {
                    font-size: 13px;
                }
            }
        }
    }
    .main-content {
        background-color: #fff;
        min-height: 583px;
        padding: 25px;
        .main-div {
            padding-left: 10px;
            padding-right: 10px;
            .league-info {
                text-align: center;
                padding: 10px;
                .league-info-url{
                    text-decoration: none;
                    color: @themeInheritColor;
                    .league-logo {
                        text-align: center;
                        padding: 5px;
                        img {
                            width: 125px;
                            height: 100px;
                        }
                    }
                }
            }
            .season-list {
                padding: 5px;
                a {
                    text-decoration: underline;
                    color: @themeInheritColor;
                }
            }
            .season-teams {
                .season-name {
                    color: @themeTextColor;
                    padding-bottom: 10px;
                    span {
                        color: @themeInheritColor;
                    }
                }
                .league-info-url-fixture{
                    text-decoration: none;
                    color: @themeInheritColor;
                    .league-logo {
                        padding: 5px;
                        width: 150px;
                        text-align: center;
                        img {
                            width: 125px;
                            height: 100px;
                        }
                    }
                }
                .season-team-info {
                    text-align: center;
                    padding: 10px;
                    .teams-list {
                        text-decoration: none;
                        color: @themeInheritColor;
                        .team-logo {
                            img {
                                width: 125px;
                                height: 100px;
                            }
                        }
                    }
                }
                .league-standings {
                    text-decoration: none;
                    color: @themeTextColor;
                    span {
                        color: @redColor;
                    }
                }
            }
            .team-squads{
                .squad-season-name {
                    color: @themeTextColor;
                    padding-bottom: 10px;
                    span {
                        color: @themeInheritColor;
                    }
                }
                .single-team-info {
                    text-decoration: none;
                    color: @themeInheritColor;
                    .single-team-logo {
                        padding: 5px;
                        width: 150px;
                        text-align: center;
                        img {
                            width: 150px;
                            height: auto;
                        }
                    }
                }
                .squad-info {
                    text-align: center;
                    padding: 10px;
                    a {
                        text-decoration: none;
                        color: @themeInheritColor;
                        .squad-logo {
                            img {
                                width: 80px;
                                height: 70px;
                            }
                        }
                    }
                }
            }
            .team-fixtures{
                .fixtures-team-name {
                    text-align: center;
                    width: 70px;
                    img {
                        width: 70px;
                        height: auto;
                    }
                   .fixtures-team-name {
                       color: @themeInheritColor;
                       font-size: 12px;
                   }
                }
                .fixture-list {
                    padding: 10px;
                    .match-number {
                        font-style: italic;
                        font-size: 14px;
                        span {
                            font-size: 12px;
                            color: @themeTextColor;
                        }
                        .match-venue {
                            font-size: 12px;
                            color: @themeInheritColor;
                        }
                    }
                    .opponent-team {
                        img {
                            width: 40px;
                            height: auto;
                        }
                        span {
                            font-size: 14px;
                            color: @themeInheritColor;
                        }
                    }
                    .match-result, .man-ofthe-match {
                        font-size: 12px;
                        span {
                            font-style: italic;
                            color: @themeInheritColor;
                        }
                        a{
                            font-weight: 200;
                            text-decoration: none;
                        }
                    }
                }
                .home-away-fixtures {
                    text-decoration: none;
                    color: @themeTextColor;
                }
            }
            .fixture-scorecard{
                .scorecard-label {
                    font-weight: bold;
                    font-size: 20px;
                    color: @themeTextColor;
                    .scorecard-result {
                        color: @themeInheritColor;
                        font-size: 14px;
                    }
                    @media only screen and (min-width: 768px) {
                        /* For desktop: */
                        display: flex;
                        .scorecard-result {
                            padding: 5px;
                        }
                    }
                }
                .fixture-awards{
                    display: flex;
                    .fixture-mom, .fixture-pos {
                        padding: 5px;
                        width: 150px;
                        text-align: center;
                        color: @themeInheritColor;
                        img {
                            width: 80px;
                            height: auto;
                        }
                        .fixture-mom-name, .fixture-pos-name {
                            padding-top: 5px;
                            text-align: center;
                            color: @themeInheritColor;
                            font-size: 12px;
                        }
                    }
                }
                .fixture-innings-one, .fixture-innings-two, .fixture-match-info {
                    background: @themeColor;
                    color: @themeInheritColor;
                    padding: 8px 10px;
                    display: flex;
                    justify-content: space-between;
                }
                .match-scorecard {
                    tr:first-child {
                        background-color: @background;
                        font-size: 13px;
                        color: @themeInheritColor;
                    }
                    tr {
                        font-size: 12px;
                        font-weight: 100;
                    }
                }
                .match-info-table {
                    tr {
                        font-size: 12px;
                        font-weight: 100;
                    }
                }
            }
            .team-info {
                text-align: center;
                padding: 10px;
                a{
                    text-decoration: none;
                    color: @themeInheritColor;
                    .team-logo {
                        img {
                            width: 125px;
                            height: 100px;
                        }
                    }
                }
            }
            .format-types {
                text-align: center;
                padding: 5px;
                .team-format {
                    font-weight: bold;
                    width: 50%;
                    border-radius: 15px;
                    padding: 5px;
                    cursor: pointer;
                    font-size: 12px;
                }
                .team-format:hover {
                    background: @themeColor;
                    color: @themeInheritColor;
                }
            }
            .format-rankings {
                .team-name-ranking {
                    text-align: left;
                    height: 35px;
                    width: 170px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                .table-icc-rankings {
                    margin-top: 20px;
                    tr:first-child {
                        background-color: @themeColor;
                        font-size: 13px;
                        color: @themeInheritColor;
                    }
                    tr {
                        font-size: 12px;
                        font-weight: 100;
                    }
                }
            }
            .team-allfixtures {
                .league-stage-name {
                    background-color: @themeColor;
                    font-size: 13px;
                    color: @themeInheritColor;
                    height: auto;
                    padding: 8px 16px;
                }
                .fixture-listing {
                    padding: 10px;
                    .match-number {
                        font-style: italic;
                        font-size: 14px;
                        span {
                            font-size: 12px;
                            color: @themeTextColor;
                        }
                        .match-venue {
                            font-size: 12px;
                            color: @themeInheritColor;
                        }
                    }
                    .opponent-team {
                        img {
                            width: 40px;
                            height: auto;
                        }
                        span {
                            font-size: 14px;
                            color: @themeInheritColor;
                        }
                    }
                    .match-result, .man-ofthe-match {
                        font-size: 12px;
                        span {
                            font-style: italic;
                            color: @themeInheritColor;
                        }
                        a{
                            font-weight: 200;
                            text-decoration: none;
                        }
                    }
                }
            }
            .league-standings-table {
                .season-name {
                    color: @themeTextColor;
                    padding-bottom: 10px;
                    span {
                        color: @themeInheritColor;
                    }
                }
                .league-logo {
                    padding: 5px;
                    text-align: center;
                    padding: 5px;
                    color: @themeInheritColor;
                    width: 150px;
                    img {
                        width: 125px;
                        height: 100px;
                    }
                }
                .team-name-ranking {
                    text-align: left;
                    height: 35px;
                    width: 170px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                .table-league-rankings {
                    margin-top: 20px;
                    tr:first-child {
                        background-color: @themeColor;
                        font-size: 13px;
                        color: @themeInheritColor;
                    }
                    tr {
                        font-size: 12px;
                        font-weight: 100;
                        td {
                            span {
                                background-color: @background;
                                padding: 5px 10px;
                                border-radius: 10px;
                                font-size: 10px;
                                &.W-style {
                                    background-color: #31ce31;
                                }
                                &.L-style {
                                    background-color: #e45b5b;
                                }
                            }
                        }
                    }
                }
            }
            .pagination {
                float: right;
                a {
                    color: @themeTextColor;
                    float: left;
                    padding: 6px 12px;
                    text-decoration: none;
                    border-radius: 5px;
                    font-size: 12px;
                    &.active {
                        background-color: @themeColor;
                        color: @themeInheritColor;
                        border-radius: 5px;
                        cursor: default;
                    }
                }
                a:hover:not(.active) {
                    background-color: @background;
                    border-radius: 5px;
                }
            }
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            overflow-x: auto;
        }
    }
    .color-switch-active {
        background: @themeColor;
        color: @themeInheritColor;
    }
    .color-switch-inactive {
        background: @background;
    }
    .error-msg {
        color: @redColor;
    }
    .heading {
        font-weight: bold;
        font-size: 20px;
        color: @themeTextColor;
        span {
            color: @themeInheritColor;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            float: right;
            background-color: @themeColor;
            width: 150px;
            font-size: 14px;
            color: @themeInheritColor;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            @media only screen and (max-width: 768px) {
                /* For mobile phones: */
                text-decoration: none;
                float: right;
                background-color: @themeColor;
                width: 90px;
                font-size: 8px;
                color: @themeInheritColor;
                text-align: center;
                border-radius: 8px;
                padding: 4px;
            }
        }
    }
    .subheading {
        font-size: 12px;
        color: @themeInheritColor;
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            display: flex;
            justify-content: space-between;
        }
    }
}
